# APP Header Title
REACT_APP_DOCUMENT_TITLE=PinkTel

# STAGE ENV VARS
REACT_APP_API_GATEWAY_URL=http://192.168.0.21:8000/api/
#REACT_APP_API_GATEWAY_URL=http://192.168.243.24:8000/api/
#REACT_APP_API_GATEWAY_URL=http://192.168.66.24:8000/api/